RstEditor/FilterableDataGrid.xaml

<UserControl
    x:Class="RstEditor.FilterableDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RstEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    x:Name="thisControl"
    Loaded="thisControl_Loaded"
    Unloaded="thisControl_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition MaxWidth="130" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="columnListForSelectedItem"
                    Margin="5,10,0,10"
                    BorderThickness="0"
                    ItemsSource="{Binding Columns, ElementName=dataGrid}"
                    SelectionChanged="columnListForSelectedItem_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    x:Name="FilterText"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    IsTextPredictionEnabled="False"
                    TextChanged="FilterText_TextChanged" />
                <Button
                    x:Name="clearButton"
                    Grid.Column="2"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    Click="clearButton_Click"
                    Content="清空筛选" />
            </Grid>
        </Border>
        <telerikGrid:RadDataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            FontSize="{StaticResource ControlContentThemeFontSize}"
            ItemsSource="{Binding ElementName=thisControl, Path=DataContext}"
            RightTapped="dataGrid_RightTapped"
            UserFilterMode="Disabled"
            UserGroupMode="Disabled">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn Header="键(Key)" PropertyName="ItemKey" />
                <telerikGrid:DataGridTextColumn Header="名称(Name)" PropertyName="ItemName" />
                <telerikGrid:DataGridTextColumn Header="值(Value)" PropertyName="ItemValue" />
            </telerikGrid:RadDataGrid.Columns>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="867" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="dataGrid.UserEditMode" Value="Inline" />
                            <Setter Target="clearButton.Content">
                                <Setter.Value>
                                    <TextBlock>
                                        <Run FontFamily="Segoe UI Symbol" FontWeight="Bold">
                                            &#xE0A4;
                                        </Run>
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </telerikGrid:RadDataGrid>
    </Grid>


</UserControl>
