RstEditor - 副本/StartPage.xaml

<Page
    x:Class="RstEditor.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RstEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="12">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                Text="欢迎使用RstEditor！" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Text="您可以：" />
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="25">
                <Button
                    x:Name="button_InputFile"
                    Width="100"
                    Background="DeepSkyBlue"
                    Click="button_InputFile_Click"
                    Content="导入RST文件" />
                <Button
                    x:Name="button_Tutorial"
                    Width="100"
                    Click="button_Tutorial_Click"
                    Content="查看教程" />
                <Button
                    x:Name="button_Settings"
                    Width="100"
                    Click="button_Settings_Click"
                    Content="转到设置" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
